PointOfSale/Customization Screens/JerkedSodaCustomization.xaml

<UserControl x:Class="PointOfSale.Customization_Screens.JerkedSodaCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Customization_Screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <StackPanel>
        <TextBlock FontSize="40">Customize this Soda!</TextBlock>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Ice}"/>
            <TextBlock Text="Ice"/>
        </StackPanel>
        <TextBlock>Soda Flavor</TextBlock>
        <StackPanel>
            <RadioButton GroupName="Flavor" Name="CreamSoda">Cream Soda</RadioButton>
            <RadioButton GroupName="Flavor" Name="OrangeSoda">Orange Soda</RadioButton>
            <RadioButton GroupName="Flavor" Name="Sarsparilla">Sarsparilla</RadioButton>
            <RadioButton GroupName="Flavor" Name="BirchBeer">Birch Beer</RadioButton>
            <RadioButton GroupName="Flavor" Name="RootBeer">RootBeer</RadioButton>
        </StackPanel>
        <TextBlock>Size</TextBlock>
        <StackPanel>
            <RadioButton GroupName="Size" Name="Small">Small</RadioButton>
            <RadioButton GroupName="Size" Name="Medium">Medium</RadioButton>
            <RadioButton GroupName="Size" Name="Large">Large</RadioButton>
        </StackPanel>
    </StackPanel>
</UserControl>
